ul#event-list
  li.event-list-item
    margin-bottom: 20px
  
  .poster
    border: 3px #ACACAC solid
    height: 100px
    background-repeat: no-repeat
    height: 300px
    width: 203px
    background-size: 203px 300px
    
  .event-details-container
    position: relative
    top: 200px
    height: 50px
    background-color: rgba(0, 0, 0, 0.6)
    color: white
    
  .event-details
    color: white
    opacity: .9
    font-size: 20px
    font-family: 'Open Sans Condensed', sans-serif
    .title
      a
        font-weight: bold
        font-size: 24px
        margin-bottom: 3px
        color: white
      a:hover
        text-decoration: none