@import "mixins"

.rounder
  @include rounded-corners(3px, 3px, 3px, 3px)
  
ul.tags
  li
    display: inline-block
    position: relative
    margin-bottom: 3px
    &.new-tag
      background: none
      border: 1px dashed #999
      a
        color: rgb(51, 51, 51)
        font-weight: normal
        &:hover
          text-decoration: none
      &:hover
        background: #fff
  ul.controls
    position: absolute
    background: #fff
    right: 0
    top: 0
    text-align: right
    display: none
    li
      display: inline-block
      a, span
        padding: 0 4px
        font-weight: bold
        text-decoration: none
        font-size: .875em
        display: inline-block
        color: red
      a:hover
        color: red
    
.tag
  background-color: #f8930a
  border-right: 1px solid #a85300
  border-bottom: 1px solid #a85300
  padding: 2px 4px 2px 4px
  font-size: 10pt
  color: #EEEEEE

.tag-error
  color: #991111